# OpenInApp_DashBoard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openinapp_dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapp_dashboard/: HourAxisValueFormatter.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/openinapp_dashboard/adapter/: TopLinkAdapter.kt
app/src/main/java/com/example/openinapp_dashboard/api/: ApiService.kt  ServiceLocator.kt
app/src/main/java/com/example/openinapp_dashboard/fragments/: RecentLinkFragment.kt  TopLinkFragment.kt
app/src/main/java/com/example/openinapp_dashboard/models/: Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt  dashboard.kt
app/src/main/java/com/example/openinapp_dashboard/repository/: ChartRepository.kt  TopLinkRepository.kt
app/src/main/java/com/example/openinapp_dashboard/utils/: ApiConfig.kt
app/src/main/java/com/example/openinapp_dashboard/viewmodel/: ChartViewModel.kt  ChartViewModelFactory.kt  TopLinkViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_recent_link.xml  fragment_top_link.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openinapp_dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
